PORTA = 3000

FTP_HOST = 'jeanborgesdares@gmail.com' 
FTP_USER = 'logidados02'
FTP_PASS = 'logi2023'
FTP_PORT = 21


_SENHA_MASTER = "e0f146c7f420b5d568995f040e03d5f5"
_CHAVE_TOKEN = "chaveSecretaPorWebService"
_LINKDOCUMENTO = "/Users/jeanborges/Documents/projetos"
_URL_LOGO = "http://filtroar.duckdns.org:17880/app/v1/logo.png"
_APP_LANGUAGE = "pt-br"
_TOKEN = ""



BASE_HOST = 'bd.procced.com.br'
BASE_USER = 'jean'
BASE_PASS = 'pwjean'
BASE_DATABASE = 'superar'

# BASE_HOST = 'localhost'